GrinScootersClone/GrinScootersClone/ContentViews/NavBarContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="GrinScootersClone.ContentViews.NavBarContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:GrinScootersClone.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ContentView.Content>
        <controls:CustomFrame
            Padding="0"
            BackgroundColor="{Binding NavBackgroundColor}"
            Elevation="15"
            HasShadow="True"
            HeightRequest="56"
            HorizontalOptions="FillAndExpand"
            >
            <Grid Padding="10,0,0,0">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Title}"
                    TextColor="Black"
                    VerticalOptions="Center"
                    />
                <ImageButton
                    Padding="9"
                    IsVisible="{Binding NavBarButtonVisible}"
                    BackgroundColor="{Binding NavBackgroundColor}"
                    Command="{Binding GoBackCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="{Binding NavArrow}"
                    VerticalOptions="Center"
                    WidthRequest="40"
                    />
            </Grid>
        </controls:CustomFrame>
    </ContentView.Content>
</ContentView>