GrinScootersClone/GrinScootersClone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="GrinScootersClone.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Application.Resources>

        <Color x:Key="MainColor">#09D46B</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource MainColor}" />
        </Style>

        <Style x:Key="RoundedGreenButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
        </Style>

        <Style x:Key="RoundedWhiteButton" TargetType="ImageButton">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="Margin" Value="20,25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

    </Application.Resources>
</Application>