GrinScootersClone/GrinScootersClone/Views/Wallet/WalletView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinScootersClone.Views.Wallet.WalletView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentView="clr-namespace:GrinScootersClone.ContentViews"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Carteira"
    IconImageSource="tab_wallet"
    mc:Ignorable="d"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ShadowButton" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style x:Key="RoundedWhiteButton" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="35" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="18" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#E2E2E2" />
            </Style>

            <Style x:Key="RoundedMediumWhiteButton" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Padding" Value="13" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1" Margin="0,56,0,0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Padding="20,0"
                        BackgroundColor="{StaticResource MainColor}"
                        RowSpacing="0"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Padding="0,15"
                            FontSize="Large"
                            Text="{Binding Wallet.Message}"
                            TextColor="White"
                            />

                        <BoxView
                            Grid.Row="1"
                            BackgroundColor="#38E088"
                            HeightRequest="1"
                            />

                        <FlexLayout
                            Grid.Row="2"
                            Padding="0,5,0,15"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            >

                            <StackLayout Spacing="0">
                                <Label
                                    FontSize="Medium"
                                    Text="Saldo"
                                    TextColor="White"
                                    />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="34"
                                    Text="{Binding Wallet.Balance, StringFormat='{0:C2}'}"
                                    TextColor="White"
                                    />
                            </StackLayout>

                            <Button
                                BackgroundColor="#FDFFFE"
                                Command="{Binding AddBalanceCommand}"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontSize="13"
                                HeightRequest="40"
                                Text="Adicionar saldo"
                                WidthRequest="160"
                                />

                        </FlexLayout>

                    </Grid>

                    <Frame
                        Grid.Row="1"
                        Margin="15"
                        Padding="15"
                        CornerRadius="5"
                        >

                        <StackLayout>

                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Transferir crédito"
                                TextColor="Black"
                                />

                            <Grid ColumnSpacing="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ImageButton
                                    Command="{Binding SendToContactCommand}"
                                    Source="wallet_send_to_contact"
                                    Style="{StaticResource RoundedWhiteButton}"
                                    />

                                <Label
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Enviar para contato"
                                    TextColor="Black"
                                    />

                                <ImageButton
                                    Grid.Column="1"
                                    Source="wallet_ask_for_contact"
                                    Style="{StaticResource RoundedWhiteButton}"
                                    />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Pedir para contato"
                                    TextColor="Black"
                                    />

                                <ImageButton
                                    Grid.Column="2"
                                    Source="wallet_qr_code"
                                    Style="{StaticResource RoundedWhiteButton}"
                                    />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalTextAlignment="Center"
                                    Text="Enviar ou receber com QR Code"
                                    TextColor="Black"
                                    />

                            </Grid>

                        </StackLayout>

                    </Frame>


                    <Grid
                        Grid.Row="2"
                        Padding="20,0"
                        ColumnSpacing="10"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Padding="0" Style="{StaticResource ShadowButton}">
                            <ImageButton Source="wallet_transaction_history" Style="{StaticResource RoundedMediumWhiteButton}" />
                        </Frame>

                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="Histórico de transação"
                            TextColor="Black"
                            />

                        <Frame Grid.Column="1" Style="{StaticResource ShadowButton}">
                            <ImageButton
                                Grid.Column="1"
                                Source="wallet_ask_for_refund"
                                Style="{StaticResource RoundedMediumWhiteButton}"
                                />
                        </Frame>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="5,0"
                            HorizontalTextAlignment="Center"
                            Text="Pedir reembolso"
                            TextColor="Black"
                            />

                        <Frame Grid.Column="2" Style="{StaticResource ShadowButton}">
                            <ImageButton
                                Grid.Column="2"
                                Source="wallet_help"
                                Style="{StaticResource RoundedMediumWhiteButton}"
                                />
                        </Frame>

                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            Text="Acessar a Central de Ajuda"
                            TextColor="Black"
                            />

                    </Grid>

                </Grid>
            </ScrollView>

            <ContentView
                Grid.Row="0"
                Grid.RowSpan="2"
                VerticalOptions="Start"
                >
                <contentView:NavBarContentView />
            </ContentView>

        </Grid>
    </ContentPage.Content>
</ContentPage>