GrinScootersClone/GrinScootersClone/Views/Trip/TripMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinScootersClone.Views.Trip.TripMapView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Viagem"
    IconImageSource="tab_trip"
    mc:Ignorable="d"
    >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <maps:Map
                x:Name="map"
                Grid.Row="0"
                Grid.RowSpan="3"
                MapType="Street"
                />

            <ImageButton
                Grid.Row="0"
                HorizontalOptions="Start"
                Source="map_help"
                Style="{StaticResource RoundedWhiteButton}"
                VerticalOptions="Start"
                />

            <ImageButton
                Grid.Row="0"
                HorizontalOptions="End"
                Source="map_location"
                Style="{StaticResource RoundedWhiteButton}"
                VerticalOptions="Start"
                />

            <Button
                Grid.Row="2"
                Margin="0,30"
                BackgroundColor="#09D46B"
                CornerRadius="50"
                FontSize="Medium"
                HeightRequest="60"
                HorizontalOptions="Center"
                ImageSource="map_scan"
                Text="Escanear"
                TextColor="White"
                VerticalOptions="End"
                WidthRequest="200"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>