GrinScootersClone/GrinScootersClone/Views/Trip/TripMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinScootersClone.Views.Trip.TripMapView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Viagem"
    IconImageSource="tab_trip"
    mc:Ignorable="d"
    >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <maps:Map
                x:Name="map"
                Grid.Row="0"
                Grid.RowSpan="3"
                MapType="Street"
                >
                <maps:Map.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}" />
                </maps:Map.Behaviors>
            </maps:Map>

            <ImageButton
                Grid.Row="0"
                HorizontalOptions="Start"
                Source="map_help"
                Style="{StaticResource RoundedWhiteButton}"
                VerticalOptions="Start"
                />

            <Frame
                x:Name="Searching"
                Grid.Row="0"
                Margin="0,15,0,0"
                Padding="10,0"
                CornerRadius="20"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                >
                <Label
                    FontSize="12"
                    Text="Procurando Grin..."
                    TextColor="Black"
                    />
            </Frame>

            <ImageButton
                Grid.Row="0"
                Command="{Binding GoToMyLocationCommand}"
                HorizontalOptions="End"
                Source="map_location"
                Style="{StaticResource RoundedWhiteButton}"
                VerticalOptions="Start"
                />

            <Frame
                Grid.Row="2"
                Padding="0"
                CornerRadius="50"
                HeightRequest="60"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                >
                <Button
                    Padding="45,0,0,0"
                    ContentLayout="Left, -85"
                    HorizontalOptions="Center"
                    ImageSource="map_scan"
                    Style="{StaticResource RoundedGreenButton}"
                    Text="Escanear"
                    VerticalOptions="Center"
                    />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>