GrinScootersClone/GrinScootersClone/Views/Trip/TripScannerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinScootersClone.Views.Trip.TripScannerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d"
    >

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ShadowBox" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Opacity" Value=".7" />
            </Style>

            <Style x:Key="VerticalBox" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="#4AC986" />
            </Style>

            <Style x:Key="HorizontalBox" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
            </Style>

            <Style x:Key="RoundedSmallGrayButton" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="#656565" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <zxing:ZXingScannerView
                x:Name="_scanView"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                IsScanning="False"
                VerticalOptions="Center"
                />

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Transparent"
                ColumnSpacing="0"
                HeightRequest="250"
                RowSpacing="0"
                WidthRequest="250"
                >

                <BoxView
                    HorizontalOptions="Start"
                    Style="{StaticResource VerticalBox}"
                    VerticalOptions="Start"
                    />
                <BoxView
                    HorizontalOptions="End"
                    Style="{StaticResource VerticalBox}"
                    VerticalOptions="Start"
                    />
                <BoxView
                    HorizontalOptions="Start"
                    Style="{StaticResource VerticalBox}"
                    VerticalOptions="End"
                    />
                <BoxView
                    HorizontalOptions="End"
                    Style="{StaticResource VerticalBox}"
                    VerticalOptions="End"
                    />

                <BoxView
                    HorizontalOptions="Start"
                    Style="{StaticResource HorizontalBox}"
                    VerticalOptions="Start"
                    />
                <BoxView
                    HorizontalOptions="End"
                    Style="{StaticResource HorizontalBox}"
                    VerticalOptions="Start"
                    />
                <BoxView
                    HorizontalOptions="Start"
                    Style="{StaticResource HorizontalBox}"
                    VerticalOptions="End"
                    />
                <BoxView
                    HorizontalOptions="End"
                    Style="{StaticResource HorizontalBox}"
                    VerticalOptions="End"
                    />

            </Grid>

            <BoxView
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource ShadowBox}"
                />

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ShadowBox}"
                />

            <BoxView
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ShadowBox}"
                />

            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Style="{StaticResource ShadowBox}"
                />

            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0,25,0,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Start"
                >
                <Label
                    FontSize="18"
                    Text="Escaneie o código para liberar"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    />
                <ImageButton
                    Command="{Binding CloseCommand}"
                    HorizontalOptions="End"
                    Source="map_scanner_close"
                    Style="{StaticResource RoundedSmallWhiteButton}"
                    VerticalOptions="Center"
                    />
            </StackLayout>

            <FlexLayout
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="20,0,0,55"
                AlignItems="Center"
                JustifyContent="SpaceAround"
                >

                <StackLayout HorizontalOptions="Start" Spacing="10">
                    <ImageButton Source="map_scanner_flash_on" Style="{StaticResource RoundedSmallGrayButton}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Iluminar"
                        TextColor="White"
                        />
                </StackLayout>

                <StackLayout HorizontalOptions="End" Spacing="10">
                    <ImageButton Source="map_scanner_code" Style="{StaticResource RoundedSmallGrayButton}" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Digitar código"
                        TextColor="White"
                        VerticalOptions="Start"
                        />
                </StackLayout>

            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>